# TestTask

./: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  testTask.csproj  testTask.sln
Assets/Styles/: DefaultPage.axaml  General.axaml  SideBar.axaml  SubSection.axaml
Models/: ComboItem.cs  ImageItem.cs  MenuItemModel.cs
Services/: DefaultValues.cs  MenuProvider.cs
ViewModels/: DefaultComponentViewModel.cs  DisplayViewModel.cs  FeatureMenuViewModel.cs  ImplementAntennaViewModel.cs  ImplementHitchViewModel.cs  ImplementOffsetViewModel.cs  ImplementPivotViewModel.cs  ImplementSettingsViewModel.cs  ImplementSwitchViewModel.cs  MachineModelViewModel.cs  MachineRelayViewModel.cs  MainWindowViewModel.cs  SettingsStyleViewModel.cs  SourcesHeadingViewModel.cs  SourcesRollViewModel.cs  SubSectionsViewModel.cs  TramMenuViewModel.cs  UTurnMenuViewModel.cs  UnitsViewModel.cs  VehicleTypeViewModel.cs  ViewModelBase.cs
Views/: DefaultComponentView.axaml  DefaultComponentView.axaml.cs  DisplayView.axaml  DisplayView.axaml.cs  FeatureMenuView.axaml  FeatureMenuView.axaml.cs  ImplementAntennaView.axaml  ImplementAntennaView.axaml.cs  ImplementHitchView.axaml  ImplementHitchView.axaml.cs  ImplementOffsetView.axaml  ImplementOffsetView.axaml.cs  ImplementPivotView.axaml  ImplementPivotView.axaml.cs  ImplementSettingsView.axaml  ImplementSettingsView.axaml.cs  ImplementSwitchView.axaml  ImplementSwitchView.axaml.cs  MachineModelView.axaml  MachineModelView.axaml.cs  MachineRelayView.axaml  MachineRelayView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsStyleView.axaml  SettingsStyleView.axaml.cs  SourcesHeadingView.axaml  SourcesHeadingView.axaml.cs  SourcesRollView.axaml  SourcesRollView.axaml.cs  SubSectionsView.axaml  SubSectionsView.axaml.cs  TramMenuView.axaml  TramMenuView.axaml.cs  UTurnMenuView.axaml  UTurnMenuView.axaml.cs  UnitsView.axaml  UnitsView.axaml.cs  VehicleTypeView.axaml  VehicleTypeView.axaml.cs
