<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="580"
             xmlns:vm="clr-namespace:testTask.ViewModels"
             Height="580"
             Background="Ivory"
             x:DataType="vm:ImplementAntennaViewModel"
             x:Class="testTask.Views.ImplementAntennaView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="380"/>
      <RowDefinition Height="120"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0" Grid.Row="0" Height="400" Width="350" HorizontalAlignment="Left"  Orientation="Vertical" Margin="10,20,0,0">
      <Label Foreground="Black" HorizontalAlignment="Center" Content="Pivot Distance" Margin="0,0,30,0"/>
      <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBox  FontWeight="Bold" FontSize="35" Width="150"  Text="10" TextAlignment="Center" />
        <Label Classes="bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="cm"/>
      </StackPanel>
      <Image Height="350" Width="350" Source = "avares://testTask/Assets/icons/ImplementAntennaPage/AntennaTractor.png"/>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Width="350" HorizontalAlignment="Right"  Orientation="Vertical" Margin="0,170,0,0">
      <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBox  FontWeight="Bold" FontSize="35"  Width="100"  Text="300" TextAlignment="Center" />
        <Label Classes="bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="cm"/>
      </StackPanel>
      <Label Foreground="Black" HorizontalAlignment="Center" Content="Antenna Height" Margin="0,0,30,0"/>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="0"   Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,0,0,0">
      <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBox  FontWeight="Bold" FontSize="35"  Width="100"  Text="0" TextAlignment="Center" />
        <Label Classes="bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="cm"/>
      </StackPanel>
      <Label Foreground="Black" HorizontalAlignment="Center" Content="Antenna Height" Margin="0,0,30,0"/>
    </StackPanel>
    
    <HeaderedContentControl  Grid.Column="1" Grid.Row="1"   Header="Antenna Offset" Width="350" Height="122" HorizontalAlignment="Left" VerticalAlignment="Bottom">
      <StackPanel Spacing="40" Orientation="Horizontal">
        
        <RadioButton GroupName="FirstGroup"
                       Width="81" Height="80" IsChecked="{Binding IsActiveBtn1}">
          <RadioButton.Template>
            <ControlTemplate>
              <Border Name="border" Background="Transparent"  BorderThickness="1">
                <Image Source="avares://testTask/Assets/icons/ImplementAntennaPage/AntennaLeftOffset.png" Stretch="UniformToFill" />
              </Border>
            </ControlTemplate>
          </RadioButton.Template>
        </RadioButton>

        <RadioButton GroupName="FirstGroup"
                       Width="81" Height="80" IsChecked="{Binding IsActiveBtn2}">
          <RadioButton.Template>
            <ControlTemplate>
              <Border Name="border" Background="Transparent"  BorderThickness="1">
                <Image Source="avares://testTask/Assets/icons/ImplementAntennaPage/AntennaLeftOffset.png" Stretch="UniformToFill" />
              </Border>
            </ControlTemplate>
          </RadioButton.Template>
        </RadioButton>

        <RadioButton GroupName="FirstGroup"
                       Width="81" Height="80" IsChecked="{Binding IsActiveBtn3}">
          <RadioButton.Template>
            <ControlTemplate>
              <Border Name="border" Background="Transparent"  BorderThickness="1">
                <Image Source="avares://testTask/Assets/icons/ImplementAntennaPage/AntennaLeftOffset.png" Stretch="UniformToFill" />
              </Border>
            </ControlTemplate>
          </RadioButton.Template>
        </RadioButton>
        
      </StackPanel>
    </HeaderedContentControl>
    
    <StackPanel  Spacing="80" Grid.Column="1" Grid.Row="2"  Height="50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,0,0,0">
      <Label  Foreground="Black"  Content="Left"/>
      <Label  Foreground="Black" Content="Center"/>
      <Label  Foreground="Black"  Content="Right"/>
    </StackPanel>
    <StackPanel  Spacing="80" Grid.Column="1" Grid.Row="2"  Height="50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,0,0,0">
      <Label  Foreground="Black"  Content="Dual position antenna is on left side" IsVisible="{Binding IsActiveBtn1}" />
      <Label  Foreground="Black" Content="Dual position antenna is on center" IsVisible="{Binding IsActiveBtn2}"/>
      <Label  Foreground="Black" Content="Dual position antenna is on right side" IsVisible="{Binding IsActiveBtn3}"/>
    </StackPanel>
  </Grid>
</UserControl>
