<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="580"
             xmlns:vm="clr-namespace:testTask.ViewModels"
             Height="580"
             Width="1040"
             Background="Ivory"
             x:DataType="vm:ImplementOffsetViewModel"
             x:Class="testTask.Views.ImplementOffsetView">
  <Design.DataContext>
    <vm:ImplementPivotViewModel>
    </vm:ImplementPivotViewModel>
  </Design.DataContext>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="180"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Spacing="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
        <StackPanel Spacing="20" VerticalAlignment="Center" Orientation="Horizontal">
          <Button Width="115" Height="50" HorizontalAlignment="Center"
           Command="{Binding Clean1}"
          >
            <Image  Source="avares://testTask/Assets/icons/ImplementPivotPage/SteerZero.png"/>
          </Button>
        
          <StackPanel Orientation="Horizontal">
            <TextBox  FontSize="35"  Name="width1"  Width="200" Height="50" TextAlignment="Center"
                      Text="{Binding Value1, Mode=TwoWay}"/>
            <Label  Classes="bold" Content="cm"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
          </StackPanel>
        </StackPanel>
      
        <StackPanel Spacing="20" VerticalAlignment="Center" Orientation="Horizontal">
          <Button Width="115" Height="50" HorizontalAlignment="Center"
           Command="{Binding Clean2}"
            >
            <Image  Source="avares://testTask/Assets/icons/ImplementPivotPage/SteerZero.png"/>
          </Button>
          
          <StackPanel Orientation="Horizontal">
            <TextBox  FontSize="35" Name="width2"  Width="200" Height="50" TextAlignment="Center"
                      Text="{Binding Value2, Mode=TwoWay}"/>
            <Label  Classes="bold" Content="cm"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
    
    <StackPanel Grid.Row="1" Spacing="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
      <HeaderedContentControl  Grid.Column="1" Grid.Row="1"   Header="Tool Offset Direction" Width="360" Height="350" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <StackPanel Spacing="0" Orientation="Horizontal">
          <Button Width="170" Height="250" HorizontalAlignment="">
            <Image  Source="avares://testTask/Assets/icons/ImplementOffsetPage/ToolOffsetNegativeLeft.png"/>
          </Button>
          <Button Width="170" Height="250">
            <Image  Source="avares://testTask/Assets/icons/ImplementOffsetPage/ToolOffsetPositiveRight.png"/>
          </Button>
        </StackPanel>
        
      </HeaderedContentControl>
      
      <HeaderedContentControl  Grid.Column="1" Grid.Row="1"   Header="Overlap / Gap" Width="360" Height="350" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <StackPanel Spacing="" Orientation="Horizontal">
          <Button Width="170" Height="250">
            <Image  Source="avares://testTask/Assets/icons/ImplementOffsetPage/ToolOverlap.png"/>
          </Button>
          <Button Width="170" Height="250">
            <Image  Source="avares://testTask/Assets/icons/ImplementOffsetPage/ToolGap.png"/>
          </Button>
        </StackPanel>
      </HeaderedContentControl>
      
    </StackPanel>
  </Grid>
</UserControl>
