<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="580"
              xmlns:vm="clr-namespace:testTask.ViewModels"
             x:DataType="vm:ImplementHitchViewModel"
             Height="580"
             Width="800"
             Background="Ivory"
             x:Class="testTask.Views.ImplementHitchView">
  <Design.DataContext>
    <vm:ImplementHitchViewModel>
    </vm:ImplementHitchViewModel>
  </Design.DataContext>
  <Grid>
    <Grid.Background>
      <ImageBrush Source="avares://testTask/Assets/icons/ImplementHinchPage/RadiusWheelBase.png"/>
    </Grid.Background>
    
    <StackPanel Height="50" Width="100" HorizontalAlignment="Left"  Orientation="Vertical" Margin="50,0,0,0">
      <StackPanel Height="50" Orientation="Horizontal">
      <TextBox  FontWeight="Bold" FontSize="35" Width="100" Text="100" TextAlignment="Center" />
      <Label Classes="bold" Foreground="Black" HorizontalAlignment="Center" Content="cm"/>
      </StackPanel>
      <Label Foreground="Black" HorizontalAlignment="Center" Content="Hitch Length"/>
    </StackPanel>
    
    <StackPanel Height="50" Width="100" HorizontalAlignment="Left" Orientation="Vertical" Margin="200,200,0,0">
      <Label Classes="bold" Foreground="Black" HorizontalAlignment="Center" Content="cm"/>
      <TextBox FontWeight="Bold" FontSize="35" Width="100" Text="330" TextAlignment="Center" />
      <Label Foreground="Black" HorizontalAlignment="Center" Content="Wheel Base:"/>
    </StackPanel>
    
    <StackPanel Height="30" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,10,300">
      <Label Classes="bold" Foreground="Black" HorizontalAlignment="Center" Content="cm"/>
      <TextBox FontWeight="Bold" FontSize="35" Width="100" Text="100" TextAlignment="Center" />
      <Label Foreground="Black" HorizontalAlignment="Center" Content="Track:"/>
    </StackPanel>
  </Grid>
</UserControl>
