<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="580"
             xmlns:vm="clr-namespace:testTask.ViewModels"
             Height="580"
             Background="Ivory"
             x:DataType="vm:ImplementPivotViewModel"             
             x:Class="testTask.Views.ImplementPivotView">
<Design.DataContext>
    <vm:ImplementPivotViewModel>
    </vm:ImplementPivotViewModel>
  </Design.DataContext>
  
<Grid>
  <StackPanel Spacing="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
    <Button Width="200" Height="300">
      <Image  Source="avares://testTask/Assets/icons/ImplementPivotPage/ToolHitchPivotOffsetNeg.png" Stretch=""/>
    </Button>

    <StackPanel Spacing="" VerticalAlignment="Center" Orientation="Vertical" Margin="0">
      <Label  Classes="bold" Content="Width:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
      
      <TextBox  FontSize="25"  Name="width"  Width="200" TextAlignment="Center"
                Text="{Binding Value, Mode=TwoWay}"/>
      
      <Button Width="115" Height="50" Margin="5,20,0,0" HorizontalAlignment="Center"
        Command="{Binding Clean}"
        >
        
        <Image  Source="avares://testTask/Assets/icons/ImplementPivotPage/SteerZero.png"/>
        
      </Button>
    </StackPanel>
    
    <Button Width="200" Height="300">
      <Image  Source="avares://testTask/Assets/icons/ImplementPivotPage/ToolHitchPivotOffsetPos.png"/>
    </Button>
  </StackPanel>
</Grid>
</UserControl>
