<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="580"
             xmlns:vm="clr-namespace:testTask.ViewModels"
             Height="580"
             Width="1040"
             Background="Ivory"
             x:DataType="vm:ImplementSwitchViewModel"
             x:Class="testTask.Views.ImplementSwitchView">

  <Design.DataContext>
    <vm:ImplementSwitchViewModel>
    </vm:ImplementSwitchViewModel>
  </Design.DataContext>
  
  <StackPanel Spacing="50" Orientation="Horizontal" Width="750">
    <HeaderedContentControl FontSize="25" Header="Work Switch" Width="350" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">
      <StackPanel  Spacing="20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
        <Button Classes="border"  Background="LightBlue" Width="280" Height="80" HorizontalAlignment="Left"
           Command="{Binding Active1}"
        >
          <StackPanel Spacing="50" Orientation="Horizontal"   IsEnabled="{Binding IsActiveBtn1}">
            <Image  Source="avares://testTask/Assets/icons/ImplementSwitchPage/HydraulicLiftOff.png"/>
            <Label Classes="bold" Content="Activate" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        
        <StackPanel Spacing="20" Orientation="Vertical"  Classes.inactive="{Binding NotActive1}"  IsEnabled="{Binding IsActiveBtn1}">
          <ToggleButton  Width="280" Height="80"  >
            <StackPanel Spacing="10" Orientation="Horizontal">
              <Image Margin="0,10,0,0" Source="avares://testTask/Assets/icons/ImplementSwitchPage/ManualOff.png"/>
              <Label Classes="bold" Content="ManualSections:" VerticalAlignment="Center"/>
            </StackPanel>
          </ToggleButton>

          <ToggleButton  Width="280" Height="80"  >
            <StackPanel Spacing="10" Orientation="Horizontal">
              <Image  Source="avares://testTask/Assets/icons/ImplementSwitchPage/SectionMasterOff.png"/>
              <Label Classes="bold" Content="ManualSections:" VerticalAlignment="Center"/>
            </StackPanel>
          </ToggleButton>

          <Button Classes="border" Classes.onSwitch ="{Binding Check }"  Width="280" Height="80" HorizontalAlignment="Left" Command="{Binding CheckImage}"  >
            <StackPanel Width="150" Spacing="50" Orientation="Horizontal">
              <Image  Stretch="Fill" Source="avares://testTask/Assets/icons/ImplementSwitchPage/SwitchActiveClosed.png"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </StackPanel>
    </HeaderedContentControl>

    <HeaderedContentControl  FontSize="25"  Header="Stear Switch" Width="350" Height="450" VerticalAlignment="Center">
      <StackPanel  Spacing="20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
        <Button Classes="border" Background="LightBlue" Width="280" Height="80" 
           Command="{Binding Active2}"
        >
          <StackPanel Spacing="50" Orientation="Horizontal"   IsEnabled="{Binding IsActiveBtn2}">
            <Image  Source="avares://testTask/Assets/icons/ImplementSwitchPage/AutoSteerOff.png"/>
            <Label Classes="bold" Content="Activate" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        
        <StackPanel Spacing="10" Orientation="Vertical" Classes.inactive="{Binding NotActive2}"  IsEnabled="{Binding IsActiveBtn2}">
          <ToggleButton  Width="280" Height="80" BorderBrush="Black">
            <StackPanel Spacing="10" Orientation="Horizontal" >
              <Image Margin="0,10,0,0" Source="avares://testTask/Assets/icons/ImplementSwitchPage/ManualOff.png"/>
              <Label Classes="bold" Content="ManualSections:" VerticalAlignment="Center"/>
            </StackPanel>
          </ToggleButton>

          <ToggleButton  Width="280" Height="80">
            <StackPanel Spacing="10" Orientation="Horizontal">
              <Image  Source="avares://testTask/Assets/icons/ImplementSwitchPage/SectionMasterOff.png"/>
              <Label Classes="bold" Content="ManualSections:" VerticalAlignment="Center"/>
            </StackPanel>
          </ToggleButton>

        </StackPanel>
      </StackPanel>
    </HeaderedContentControl>
  </StackPanel>
</UserControl>
