<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="580"
              xmlns:vm="clr-namespace:testTask.ViewModels"
             x:DataType="vm:MachineModelViewModel"
             Background="Ivory"
             x:Class="testTask.Views.MachineModelView">
  
    <Design.DataContext>
    <vm:MachineModelViewModel>
    </vm:MachineModelViewModel>
  </Design.DataContext>
  
  <Grid Background="Ivory" Margin="25">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="530"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="400"/>
        <RowDefinition Height="200"/>
      </Grid.RowDefinitions>
    <Label Classes="bold"  Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Center"
      Content="Machine Module"/>
   <HeaderedContentControl  Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Header="Hydraulic Lift Config" Width="500" Height="" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Spacing="35" Orientation="Vertical">
          <StackPanel Spacing="50" Orientation="Horizontal">
          <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Classes="" >Enabled</Label>
          <Button Classes="border"  Classes.active ="{Binding IsActive}" Width="123" Height="74" HorizontalAlignment="Center"
                    Command="{Binding changeActive}">
              <Image Classes="" Source="avares://testTask/Assets/icons/MachineModelPage/SwitchOff.png"/>
            </Button>
          </StackPanel>
            
        <StackPanel HorizontalAlignment="Center">
            <Label FontSize="12" HorizontalAlignment="Left" Classes="notbold" >Raise time</Label>
            <TextBox IsEnabled="{Binding IsActive}" TextAlignment="Center" Text="3" FontSize="25" Width="100" />
         <Label FontSize="12"  HorizontalAlignment="Right" Classes="notbold" >Plant Pop</Label>
          </StackPanel>
          <Image Classes="" Width="180" Height="100" Source="avares://testTask/Assets/icons/MachineModelPage/ConMa_LiftRaiseTime.png"/>
        </StackPanel>
          
        <StackPanel Spacing="50" Orientation="Horizontal">
          <StackPanel HorizontalAlignment="Center" Margin="20,0,5,0">
            <Label FontSize="12" HorizontalAlignment="Left" Classes="notbold" >Look ahead</Label>
            <TextBox IsEnabled="{Binding IsActive}" TextAlignment="Center" Text="2.0" FontSize="25" Width="100" />
          </StackPanel>
          
        <StackPanel HorizontalAlignment="Center">
            <Label FontSize="12" HorizontalAlignment="Left" Classes="notbold" >Lower time</Label>
            <TextBox IsEnabled="{Binding IsActive}" TextAlignment="Center" Text="4" FontSize="25" Width="100" />
          </StackPanel>
          
          <Image Classes="" Width="180" Height="100" Source="avares://testTask/Assets/icons/MachineModelPage/ConMa_LiftLowerTime.png"/>
        
        </StackPanel>
      </StackPanel>
    </HeaderedContentControl>
   <StackPanel Grid.Column="1" Spacing="10" Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Top">
     <StackPanel HorizontalAlignment="Center" Margin="20,0,5,0">
        <Label FontSize="12" HorizontalAlignment="Left" Classes="notbold" >User 1</Label>
        <TextBox  TextAlignment="Center" Text="1" FontSize="25" Width="100" />
     </StackPanel>
     
    <StackPanel HorizontalAlignment="Center" Margin="20,0,5,0">
        <Label FontSize="12" HorizontalAlignment="Left" Classes="notbold" >User 2</Label>
        <TextBox  TextAlignment="Center" Text="2" FontSize="25" Width="100" />
     </StackPanel>
     
    <StackPanel HorizontalAlignment="Center" Margin="20,0,5,0">
        <Label FontSize="12" HorizontalAlignment="Left" Classes="notbold" >User 3</Label>
        <TextBox  TextAlignment="Center" Text="3" FontSize="25" Width="100" />
     </StackPanel>
     
    <StackPanel HorizontalAlignment="Center" Margin="20,0,5,0">
        <Label FontSize="12" HorizontalAlignment="Left" Classes="notbold" >User 4</Label>
        <TextBox  TextAlignment="Center" Text="4" FontSize="25" Width="100" />
     </StackPanel>
     
   </StackPanel>
  <StackPanel Grid.Column="0" Height="00" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
     <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="30,0,0,0" >
            <Label HorizontalAlignment="Center" Classes="" >Invert Relay</Label>
          <Button Classes="border"  Classes.active ="{Binding IsActiveRele}" Width="123" Height="64" HorizontalAlignment="Center"
                    Command="{Binding changeRele}">
              <Image Classes="" Source="avares://testTask/Assets/icons/MachineModelPage/ConSt_InvertRelay.png"/>
            </Button>
          </StackPanel>
   </StackPanel>
  
    <StackPanel Grid.Column="1" Grid.ColumnSpan="2"   Spacing="10" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
     <StackPanel  HorizontalAlignment="Right" Margin="20,0,5,0">
        <StackPanel Orientation="Horizontal">
        <Label VerticalAlignment="Center" Classes="bold" Content="Save+Send"/>
        <Image Classes="" Source="avares://testTask/Assets/icons/MachineModelPage/ToolAcceptChange.png"/>
    </StackPanel>
       
     </StackPanel>
   </StackPanel>
  </Grid>
</UserControl>
