<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:testTask.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight=""
        x:Class="testTask.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="960"
        Height="650"
        Background="Ivory"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:views="using:testTask.Views"
        Title="testTask"
        xmlns:models="using:testTask.Models">

    <Window.Styles>
      <StyleInclude Source="avares://testTask/Assets/Styles/SideBar.axaml"/>
    </Window.Styles>
  
    <Window.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Window.DataContext>


  
      <SplitView IsPaneOpen="True"
                 DisplayMode="CompactInline"
                 OpenPaneLength="120"
             
             
        >
        <SplitView.Pane>
            <ScrollViewer>
            <StackPanel Background="#B9D1EA" >
              <ItemsControl ItemsSource="{Binding Items}"  Background="#B9D1EA">
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="models:MenuItemModel">
                    <StackPanel>
                      <Button Classes="sidebarButton" Classes.sideBarActive="{Binding IsActive}"  
                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SelectItemCommand}"
                              CommandParameter="{Binding}">
                        <Image Classes="sidebar ButtonMain" Source="{Binding Icon}"/>
                      </Button>
              
                      <ItemsControl ItemsSource="{Binding Children}" IsVisible="{Binding IsExpanded}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <StackPanel>
                              <Button Classes="sidebarButton" Classes.sideBarActive="{Binding IsActive}"
                              Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SelectItemCommand}"
                              CommandParameter="{Binding}">
                                <Image Classes="sidebar ButtonSub" Source="{Binding Icon}"/>
                              </Button>
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            
          </StackPanel>
      </ScrollViewer>
        </SplitView.Pane>
            <StackPanel Orientation="Vertical" Margin="0,5">
              <Grid Margin="" >
                <Grid.RowDefinitions>
                  <RowDefinition Height="560" />
                  <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                
               <ContentControl Content="{Binding CurrentPage}"/>
                <StackPanel Grid.Row="1" Spacing="80" Orientation="Horizontal" Margin="0,5">
                  <TextBlock Classes="bold" Text="Current:" VerticalAlignment="Center"/>
                  <StackPanel Orientation="Horizontal" Margin="150,0,0,0" VerticalAlignment="Center">
                    <TextBlock Classes="notbold" Foreground="Black" Text="Units:" VerticalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center">
                      <TextBlock Classes="bold" Foreground="Green" Text="Meters" VerticalAlignment="Center"/>
                      <TextBlock Classes="bold" Foreground="Green" Text="Centimeters" VerticalAlignment="Center"/>
                    </StackPanel>
                  </StackPanel>

                  <StackPanel Orientation="Vertical" Width="100" VerticalAlignment="Center">
                    <TextBlock Foreground="Black" Text="Width:" VerticalAlignment="Center"/>
                    <TextBlock Classes="bold" Width="" Text="400cm" VerticalAlignment="Center"/>
                  </StackPanel>

                  <Button  Width="80" Height="80" Margin="0,0,0,0" >
                  <Image VerticalAlignment="Center" Width="80" Height="80" Source="avares://testTask/Assets/icons/sideBarIcons/OK64.png"/>
                  </Button>
                </StackPanel>
              </Grid>
            </StackPanel>
      </SplitView>
</Window>
