<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="860" d:DesignHeight="580"
             x:Class="testTask.Views.SubSectionsView"
              xmlns:vm="clr-namespace:testTask.ViewModels"
             x:DataType="vm:SubSectionsViewModel">

  <Design.DataContext>
    <vm:SubSectionsViewModel>
    </vm:SubSectionsViewModel>
  </Design.DataContext>
  
  <Grid Background="Ivory">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

   <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding CountItems}" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" IsVisible="{Binding Choose1}" >
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  ItemWidth="100" ItemHeight="80"  Width="600"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <Label Foreground="Black" HorizontalAlignment="Center" Content="{Binding Index}"/>
            <TextBox FontSize="25" Width="80" />
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding CountItems}" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top"  IsVisible="{Binding Choose2}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  ItemWidth="150" ItemHeight="80"  Width="600"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <Label Foreground="Black" HorizontalAlignment="Center" Content="{Binding Index, StringFormat={}Zone {0}}"/>
            <StackPanel Orientation="Horizontal">
              <Label Foreground="Black" HorizontalAlignment="Center" Content="{Binding Value1}"/>
              <Label Foreground="Black" HorizontalAlignment="Center" Content="->"/> 
            <TextBox FontSize="25" Width="80" Text="{Binding Value2}" />
            </StackPanel>
            
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>


    <Grid.RowDefinitions>
      <RowDefinition Height="300"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <StackPanel  Grid.Row="1" Grid.Column="0"  Orientation="Vertical" Margin="0,5" IsVisible="{Binding Choose2}">
      <Label Classes="bold" Content="Zones:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
      <ComboBox Width="80" MaxDropDownHeight="100" HorizontalAlignment="Center"    SelectedIndex="{Binding Zones}">
        <ComboBoxItem>1</ComboBoxItem>
        <ComboBoxItem>2</ComboBoxItem>
        <ComboBoxItem>3</ComboBoxItem>
        <ComboBoxItem>4</ComboBoxItem>
        <ComboBoxItem>5</ComboBoxItem>
        <ComboBoxItem>6</ComboBoxItem>
        <ComboBoxItem>7</ComboBoxItem>
        <ComboBoxItem>8</ComboBoxItem>
        <ComboBoxItem>9</ComboBoxItem>
      </ComboBox>
    </StackPanel>
    
    <StackPanel  Grid.Row="1" Grid.Column="1"  Orientation="Vertical" Margin="0,5">
      <Label  Classes="bold" Content="Width:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
      <TextBox  FontSize="25"  Name="width" Margin="5,5" Width="100"
                Text="{Binding Width, Mode=TwoWay}"/>
    </StackPanel>
    
    <StackPanel  Grid.Row="1" Grid.Column="2"  Orientation="Vertical" Margin="0,5">
      <Label Classes="bold" Content="Sections:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
      <TextBox  FontSize="25"  Name="wih" Margin="5,5" Width="100"
               Text="{Binding CountZones1, Mode=TwoWay}" IsVisible="{Binding Choose2}"/>
      <ComboBox Width="80" MaxDropDownHeight="100" HorizontalAlignment="Center"    SelectedIndex="{Binding Count}" IsVisible="{Binding Choose1}">
        <ComboBoxItem>1</ComboBoxItem>
        <ComboBoxItem>2</ComboBoxItem>
        <ComboBoxItem>3</ComboBoxItem>
        <ComboBoxItem>4</ComboBoxItem>
        <ComboBoxItem>5</ComboBoxItem>
        <ComboBoxItem>6</ComboBoxItem>
        <ComboBoxItem>7</ComboBoxItem>
        <ComboBoxItem>8</ComboBoxItem>
        <ComboBoxItem>9</ComboBoxItem>
      </ComboBox>
    </StackPanel>
    
    <StackPanel  Grid.Row="1" Grid.Column="3"  Orientation="Vertical" Margin="0,5">
      <Label Classes="bold" Content="{Binding Res}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
      <Label Classes="bold" Content="cm"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
    </StackPanel>
    
    <StackPanel  Grid.Row="2" Grid.Column="0"  Orientation="Vertical" Margin="0,5">
      <Label Classes="bold" Content="Choose:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
      <Button Classes="default" Margin="0,0,0,0" HorizontalAlignment="Center"
              Width="165" Height="110" 
              Command="{Binding setChoose}"
              Classes.choose="{Binding Choose2}">
        <Image Width="165"  Source="avares://testTask/Assets/icons/SubSectionPage/ConT_Asymmetric.png"/>
      </Button>
    </StackPanel>

    <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Vertical" Margin="0,5">
      <Label Classes="bold" Content="Boundary:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
      <Button Classes="default" Margin="0,0,0,0" HorizontalAlignment="Center"
              Classes.bound="{Binding Boundary}"
              Width="165" Height="110"
              Command="{Binding setBound}">
        <Image Width="165"   Source="avares://testTask/Assets/icons/SubSectionPage/SectionOnBoundary.png"/>
      </Button>
    </StackPanel>

    <StackPanel  Grid.Row="2" Grid.Column="2"  Orientation="Vertical" Margin="0,5">
      <Label Classes="bold" Content="Coverage%:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
      <TextBox  FontSize="25" Name="coverage" Margin="5,5" Width="100"/>
    </StackPanel>

    <StackPanel  Grid.Row="2" Grid.Column="3"  Orientation="Vertical" Margin="">
      <Image Width="120" Classes="default" Source="avares://testTask/Assets/icons/SubSectionPage/SectionOffBelow.png"/>
      <TextBox  FontSize="25"  Name="speed" Margin="" Width="100"/>
      <Label Classes="bold" Content="KM/H"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
    </StackPanel>
    
  </Grid>
</UserControl>
