<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:testTask.ViewModels"
             Height="580"
             x:DataType="vm:UTurnMenuViewModel"
             x:Class="testTask.Views.UTurnMenuView">
  
  <Design.DataContext>
    <vm:UTurnMenuViewModel>
    </vm:UTurnMenuViewModel>
  </Design.DataContext>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
      <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0,5">
        <Image Classes="" Source="avares://testTask/Assets/icons/UTurnMenuPage/ConU_UturnLength.png"/>
        <Label Classes="bold" Content="{Binding Value1}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal">
          <Button Classes="" Width="96" Height="96" HorizontalAlignment="Center"
               Command="{Binding DecrementVal1}">
            <Image Classes="" Source="avares://testTask/Assets/icons/VehicleTypePage/DnArrow64.png"/>
          </Button>

          <Button Classes="" Width="96" Height="96" HorizontalAlignment="Center"
               Command="{Binding IncrementVal1}">
            <Image Classes="" Source="avares://testTask/Assets/icons/VehicleTypePage/UpArrow64.png"/>
          </Button>
        </StackPanel>
        <TextBlock Width="100" Text="Set Extension length for 2 or 3x radius" TextWrapping="Wrap"/>
      </StackPanel>

      <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0,5">
        <Image Classes="" Source="avares://testTask/Assets/icons/UTurnMenuPage/ConU_UTurnSmooth.png"/>
        <Label Classes="bold" HorizontalAlignment="Center" Content="{Binding Value2}"/>
        <StackPanel Orientation="Horizontal">
          <Button Classes="" Width="96" Height="96" HorizontalAlignment="Center"
               Command="{Binding DecrementVal2}">
            <Image Classes="" Source="avares://testTask/Assets/icons/VehicleTypePage/DnArrow64.png"/>
          </Button>

          <Button Classes="" Width="96" Height="96" HorizontalAlignment="Center"
               Command="{Binding IncrementVal2}">
            <Image Classes="" Source="avares://testTask/Assets/icons/VehicleTypePage/UpArrow64.png"/>
          </Button>
        </StackPanel>
        <TextBlock Width="100" Text="Set Extension length for 2 or 3x radius" TextWrapping="Wrap"/>
      </StackPanel>
      
      <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="70,0,0,0">
        <StackPanel Orientation="Vertical" Margin="0,5">
          <Image Classes="" Source="avares://testTask/Assets/icons/UTurnMenuPage/ConU_UturnRadius.png"/>
          <StackPanel  Grid.Row="2" Grid.Column="3"  Orientation="Vertical" Margin="">
            <TextBox  FontSize="25"  Name="speed" Margin="" Width="100"/>
            <Label Classes="bold" Content="m"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
          </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,5">
          <Image Classes="" Source="avares://testTask/Assets/icons/UTurnMenuPage/ConU_UturnDistance.png"/>
          <StackPanel  Grid.Row="2" Grid.Column="3"  Orientation="Vertical" Margin="">
            <TextBox  FontSize="25"  Name="speed2" Margin="" Width="100"/>
            <Label Classes="bold" Content="m"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </StackPanel>
</UserControl>
