<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>
  <Style Selector="HeaderedContentControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <!-- Header -->
          <Border
              ZIndex="1"
              Background="Ivory"
              Padding="5,0,5,0"
              Margin="5,0,0,0">
            <TextBlock
                Text="{TemplateBinding Header}"
                Foreground="Black"
                FontWeight="Bold"/>
          </Border>

          <!-- Content Area -->
          <Border
              Name="PART_ContentBorder"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Padding="0,5,0,0"
              Margin="0,10,0,0"
              CornerRadius="4"
              BorderBrush="Gray"
              BorderThickness="1"
              Background="{TemplateBinding Background}">
            <ContentPresenter
                Name="PART_ContentPresenter"
                Padding="8"
                Content="{TemplateBinding Content}"/>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  
  <Style Selector="HeaderedContentControl:disabled /template/ Border#PART_ContentBorder">
    <Setter Property="Background" Value="LightGray"/>
  </Style>

  <Style Selector="RadioButton:checked">
    <Setter Property="Background" Value="LightGreen"/>
    <Setter Property="BorderBrush" Value="Green"/>
  </Style>

  <Style Selector="RadioButton">
    <Setter Property="Background" Value="LightGreen"/>
    <Setter Property="BorderBrush" Value="Green"/>
  </Style>

  <Style Selector="RadioButton:checked /template/ Border#border">
    <Setter Property="Background" Value="LightGreen"/>
  </Style>

  <Style Selector="TextBox">
    <Setter Property="Background" Value="AliceBlue"/>
    <Setter Property="BorderBrush" Value="Gray"/>
    <Setter Property="Foreground" Value="Black"/>
  </Style>

  <Style Selector="TextBox:focus-within">
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  
  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background">
      <SolidColorBrush Color="AliceBlue"/>
    </Setter>
    <Setter Property="BorderBrush" Value="Gray"/>
  </Style>

  <Style Selector="Button">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Width" Value="90"/>
    <Setter Property="Height" Value="50"/>
  </Style>

  <Style Selector="Button.border">
    <Setter Property="BorderBrush" Value="Black"/>
  </Style>

  <Style Selector="Button.active">
    <Setter Property="Background" Value="LightGreen"/>
  </Style>

  <Style Selector="Label.bold">
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Foreground" Value="Black"/>
  </Style>

  <Style Selector="TextBlock.bold">
    <Setter Property="FontSize" Value="19"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="5,0,0,0"/>
    <Setter Property="Foreground" Value="Black"/>
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="Background" Value="AliceBlue"/>
    <Setter Property="BorderBrush" Value="Gray"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="FontSize" Value="25"/>
  </Style>
  
  <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="Black" />
  </Style>


  <Style Selector="ComboBox:dropdownopen /template/ Border#PopupBorder">
    <Setter Property="Background" Value="AliceBlue" />
    <Setter Property="BorderBrush" Value="Black"/>
  </Style>

  <Style Selector="ComboBoxItem">
    <Setter Property="Foreground" Value="Black"/>
  </Style>

  <Style Selector="ToggleButton">
    <Setter Property="Width" Value="100"/>
    <Setter Property="Height" Value="100"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="LightGreen"/>
  </Style>

  <Style Selector="Button.onSwitch">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border   BorderThickness="1">
            <Image Source="avares://testTask/Assets/icons/ImplementSwitchPage/SwitchActiveOpen.png" Width="165" Height="110"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="StackPanel.inactive">
    <Setter Property="Background" Value="Gray"/>
  </Style>

  <Style Selector="Slider">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Slider">
          <Grid>
            
            <Track x:Name="PART_Track" VerticalAlignment="Center" HorizontalAlignment="Stretch">
              <Track.DecreaseButton>
                <RepeatButton Width="0" Height="0" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Width="0" Height="0" />
              </Track.IncreaseButton>
            </Track>

            <Thumb x:Name="Thumb" Width="20" Height="20" Background="Green" BorderBrush="Crimson" BorderThickness="2"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    
  </Style>
</Styles>
